<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountErp.Dtos\AccountErp.Dtos.csproj" />
    <ProjectReference Include="..\AccountErp.Entities\AccountErp.Entities.csproj" />
    <ProjectReference Include="..\AccountErp.Models\AccountErp.Models.csproj" />
    <ProjectReference Include="..\AccountErp.Utilities\AccountErp.Utilities.csproj" />
  </ItemGroup>

</Project>
