# ERP

AccountErp.DataLayer/: AccountErp.DataLayer.csproj  DataContext.cs
AccountErp.DataLayer/EntityConfigurations/: BillConfiguration.cs  BillItemConfiguration.cs  CurrencyCrConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceServiceConfiguration.cs  ItemConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  QuotationConfiguration.cs  RolePermissionConfiguration.cs  ScreenAccessConfiguration.cs  ScreenConfiguration.cs  ShippingAddressConfiguration.cs  UserConfiguration.cs  UserScreenPermissionAccessConfiguration.cs  VendorConfiguration.cs
AccountErp.DataLayer/Migrations/: 20230808070905_fileInProduct1234567.Designer.cs  20230808070905_fileInProduct1234567.cs  20230808071101_fileInProduct1234567live.Designer.cs  20230808071101_fileInProduct1234567live.cs  20230822084644_currencyNameInInvoice1.Designer.cs  20230822084644_currencyNameInInvoice1.cs  20230824061439_isApprovedInInvoice.Designer.cs  20230824061439_isApprovedInInvoice.cs  20230825103629_addShippingMethodToShippingAddress.Designer.cs  20230825103629_addShippingMethodToShippingAddress.cs  20230825111551_VatAmountInInvoice.Designer.cs  20230825111551_VatAmountInInvoice.cs  20230826032900_salesOrderNumberInInvoice.Designer.cs  20230826032900_salesOrderNumberInInvoice.cs  20230909045713_currencyCr.Designer.cs  20230909045713_currencyCr.cs  20230911060805_currencySymbolandBillChanges.Designer.cs  20230911060805_currencySymbolandBillChanges.cs  20230911092809_removecurrencynamefromInvoice.Designer.cs  20230911092809_removecurrencynamefromInvoice.cs  20230911094953_AddcurrencyIdinInvoice.Designer.cs  20230911094953_AddcurrencyIdinInvoice.cs  20230912090705_conversionrateinInvoice.Designer.cs  20230912090705_conversionrateinInvoice.cs  20230914102135_addcurrencyinQuotation.Designer.cs  20230914102135_addcurrencyinQuotation.cs  DataContextModelSnapshot.cs
AccountErp.DataLayer/Repositories/: BillPaymentRepository.cs  BillRepository.cs  CreditCardRepository.cs  CreditMemoRepository.cs  CurrencyCrRepository.cs  CustomerRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  ItemRepository.cs  PermissionRepository.cs  ProductRepository.cs  ProjectRepository.cs  QuotationRepository.cs  RecurringInvoiceRepository.cs  ReportRepository.cs  RolePermissionRepository.cs  SalesTaxRepository.cs  ScreenAccessRepository.cs  ScreenRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserScreenPermissionAccessRepository.cs  VendorRepository.cs  WareHouseRepository.cs
AccountErp.Infrastructure/: AccountErp.Infrastructure.csproj
AccountErp.Infrastructure/Managers/: IBillManager.cs  ICreditCardManager.cs  ICreditMemoManager.cs  ICurrencyCrManager.cs  ICustomerManager.cs  IInvoiceManager.cs  IInvoicePaymentManager.cs  IItemManager.cs  IMasterDataManager.cs  IPermissionManager.cs  IProductManager.cs  IProjectManager.cs  IQuotationManager.cs  IRolePermissionManager.cs  ISalesTaxManager.cs  IScreenAccessMAnager.cs  IScreenManager.cs  IUserAccessMAnager.cs  (+5 more)
AccountErp.Services/: AccountErp.Services.csproj  ExceptionHandleService.cs  FileUploadService.cs
(+183 files in other folders)
